<div id="center">
   	<h1><a href="#center">评论</a></h1>
      <div class="text">
        <%= show_message @messages%>   
       </div>
       <div class="message_end"></div>

       <h1><a href="#center">发表评论</a></h1>
       <div class="text"><div id="comment"></div>
         <%= form_for(:message,:url => comment_messages_path,:html => {:id => "message_form"}) do |form|%>
           <div class="form_settings">
             <p><span>Name(*)</span><%= form.text_field :name,:class => "contact"%></p>
             <p><span>Email(*)</span><%= form.text_field :email,:class => "contact"%></p>
             <p><span>Blog</span><%= form.text_field :url,:class => "contact"%></p>
             <p><span>Message(*)</span><%= form.text_area :content,:class => "contact textarea",:rows => 10%>
             <div id="error" style="display:none;color:red;padding-left:100px"></div>
             <p style="padding-top: 10px"><span>&nbsp;</span><%= form.submit "submit",:class => "submit"%>
           </div>
         <% end%>
        </div>
			        
</div><div style="clear: both"></div>
